import cv2
import os
import numpy as np

dataPath = 'C:/Users/MI/PycharmProjects/pythonProject/Reconocimiento Facial/Data'
peopleList = os.listdir(dataPath)
print('Lista de personas: ', peopleList)

labels = []
facesData = []
label = 0

for nameDir in peopleList:
    personPath = dataPath + '/' + nameDir
    print ('Leyendo Imagenes')

    for fileName in os.listdir(personPath):
        print('Rostros: ', nameDir + '/' + fileName)
        labels.append(label)
        # añadiremos cada una de las imagenes en escala de Grises para ese leemos con cv2.imread
        facesData.append(cv2.imread(personPath+'/'+fileName,0))
        image = cv2.imread(personPath+'/'+fileName,0)
        ##############################################################
        #Leemos la Carpeta de Michely
        #cv2.imshow('image', image)
        #cv2.waitKey(10)
        ##############################################################
    label = label + 1
#cv2.destroyWindow()

##################################################
#imprimimos la cantidad de etiquetas que hay en la carpeta, esto lo hacemos para esta seguro, no es parte del
#codigo principal
#print('labels= ',labels)
#print('Número de etiquetas 0: ',np.count_nonzero(np.array(labels)==0))
#print('Número de etiquetas 1: ',np.count_nonzero(np.array(labels)==1))

##################################################
#Primer metodo para el entrenamineto EigenFaceRecognizer, FisherFaceRecognizer, LBPHFaceRecognizer
# Métodos para entrenar el reconocedor
face_recognizer = cv2.face.EigenFaceRecognizer_create()
#face_recognizer = cv2.face.FisherFaceRecognizer_create()
#face_recognizer = cv2.face.LBPHFaceRecognizer_create()

##########################################################
#Entrenando.......
print("Entrenando...")
face_recognizer.train(facesData, np.array(labels))
###########################################################
#Guardamos el Modelo Obtenido para no tener que entrenar otra Vez
face_recognizer.write('modelofrontalMichely1.xml')
print("Modelo Guardado...")
